<!DOCTYPE html> <!--21961009_권영경-->
<html lang="en" dir="ltr">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <title></title>
    <link type="./text/css" rel="stylesheet" href="./Main.css"></link>
    <style type="./text/css">
    a:link { color: black; text-decoration: none;}
    a:visited { color: black; text-decoration: none;}
    a:hover { color: yellow; }
    </style>

    <style media="screen">

      p {
        font-size: 50px;
        font-family: 'Oswald', sans-serif;
      }

      h1 {
        font-size: 30px;
        font-family: 'Oswald', sans-serif;
      }

      b {
        font-size: 20px;
        font-family: 'Oswald', sans-serif;
      }
      b2 {
        font-size: 30px;
        font-family: 'Oswald', sans-serif;
        background-color: yellow;
      }
      h2 {
        font-size: 20px;
        font-family: 'Oswald', sans-serif;
      }
      h3 {
        font-size: 15px;
        font-family: 'Oswald', sans-serif;
      }
      a {
        color: black;
      }

    </style>
  </head>
  <body>
    <form>
      <table>
        <header>
    <a href="http://dohingart.com/"><img src="./logo.png" weight='30' height="45" alt=""></a>
     <center>

       <h1><b>D oh in g ar t</b><br>
         <b2>GRAFFLEX</b2></h1>
         <h3>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
             &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
             &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
             &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
             &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
             &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
             &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
             &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
             &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
             &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
             &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
             &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
             &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
             &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
             &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
             <a href="./index.login.html">로그인</a></h3><br>

        <img src="./Main.png" weight="700" height="120" alt="">

        <h2><a href="./index.Art.html">ART PROJECT</a> &nbsp&nbsp&nbsp&nbsp&nbsp
            <a href="./index.DRAWING.html">DRAWING</a> &nbsp&nbsp&nbsp&nbsp&nbsp
            <a href="./index.COLLABORATION.html">COLLABORATION</a> &nbsp&nbsp&nbsp&nbsp&nbsp
            <a href="./index.EXHIBITION.html">EXHIBITION</a> &nbsp&nbsp&nbsp&nbsp&nbsp
            <a href="./index.AUTHOR.html">AUTHOR</a> </h2>

       </center>
       <audio src="./BGM.mp4"  autoplay loop>

       </audio>
   </header>
      </table>
      </form>
  </body>
</html>
