<!DOCTYPE html><!--21961009_권영경-->
<html lang="en" dir="ltr">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Black+Han+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <title></title>
    <style type="./text/css">
    a:link { color: blue; text-decoration: none;}
    a:visited { color: white; text-decoration: none;}
    a:hover { color: yellow; }
    </style>
    <style media="screen">
      p1 {
        font-size: 30px;
        font-family: 'Oswald', sans-serif;
        color: white;
        font-weight: bold;
      }
      p2 {
        font-size: 15px;
        font-family: 'Oswald', sans-serif;
        color: white;
      }
      p4 {
        font-size: 25px;
        font-family: 'Black Han Sans', sans-serif;
        font-weight: light;
        color: black;
      }
      p5{
      font-size: 10px;
      font-family: 'Oswald', sans-serif;
      color: black;
      font-weight: bold;
      }
      b {
        font-size: 12px;
        font-family: 'Oswald', sans-serif;
        color: white;
      }
      b2 {
        font-size: 30px;
        font-family: 'Black Han Sans', sans-serif;
        background-color: yellow;
      }
      a {
        color: white;
      }
      h1 {
        font-size: 12px;
        font-family: 'Oswald', sans-serif;
        color: white;
      }
      .class1 {
        font-size: 30px;
        color: black;
        font-family: 'Oswald', sans-serif;
        list-style-image: url('./smile.png');
        weight: "30" height: "30"
      }
    </style>
  </head>
  <body>
    <form>
      <table>
        <header>
    <div style="height: 105px; background-color: black;">
      <p1> <b> &nbsp&nbsp&nbsp&nbsp&nbsp D oh in g ar t</b>
      <a href="./index.html"><br>&nbsp GRAFFLEX</a></p1>
      <p2>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
          <a href="./index.Art.html">ART PROJECT</a> &nbsp&nbsp&nbsp&nbsp&nbsp
          <a href="./index.DRAWING.html">DRAWING</a> &nbsp&nbsp&nbsp&nbsp&nbsp
          <a href="./index.COLLABORATION.html">COLLABORATION</a> &nbsp&nbsp&nbsp&nbsp&nbsp
          <a href="./index.EXHIBITION.html">EXHIBITION</a> &nbsp&nbsp&nbsp&nbsp&nbsp
          <a href="./index.AUTHOR.html">AUTHOR</a>
         </p2></div>
         <br><br><br>
          <center>
          <li class="class1"><b2>COLLABORATION</b2></li>
            <br><br><br>
         <img src="./i.01.png" weight="250" height="250" title="미키마우스" alt="">&nbsp&nbsp&nbsp
          <img src="./i.02.png" weight="250" height="250" title="도날드 덕" alt=""><br><br>
          <p4>&nbsp[Mickey Mouse] &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
              [Donald Duck]</p4>&nbsp&nbsp
              <br><br>
          <img src="./i.03.jpeg" weight="250" height="250" title="벅스버니" alt=""><br><br>
          <p4>&nbsp[Bugs Bunny] &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp
              [Mario]&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</p4><br><br>
          <video width='420' height='340' autoplay controls loop
           <source src='./Vedio.mp4' type="video/mp4">
           <source src='./Vedio.webm' type="video/webm">
           <source src='./Vedio.ogg' type="video/ogg">
           </video><br><br>
             <p4>ARENAHOMME+ MONTBLANC X GRAFFLEX</p4>


          <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
          <hr size="10" align="center" width=90% noshade="noshade"></hr>
          <p5>ARTIST / PAINTER / SCULPTURE/  ART DIRECTOR OF MGA FACTORY/  ART DIRECTOR OF COOLRAIN STUDIO<br><p5>
         </center>
         <audio src="./BGM.mp4"  autoplay loop>
  </header>
  </table>
  </form>
  </body>
</html>
