<!DOCTYPE html><!--21961009_권영경-->
<html lang="en" dir="ltr">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Black+Han+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <title></title>

    <style media="screen">
      p1 {
        font-size: 30px;
        font-family: 'Oswald', sans-serif;
        color: white;
        font-weight: bold;
      }
      p2 {
        font-size: 15px;
        font-family: 'Oswald', sans-serif;
        color: white;
      }
      p3 {
        font-size: 25px;
        font-family: 'Oswald: 400', sans-serif;
        font-weight: medium;
        color: black;
      }
      p4 {
        font-size: 25px;
        font-family: 'Black Han Sans', sans-serif;
        font-weight: light;
        color: black;
      }
      p5 {
        font-size: 10px;
        font-family: 'Oswald', sans-serif;
        color: black;
        font-weight: bold;
      }
      b {
        font-size: 12px;
        font-family: 'Oswald', sans-serif;
        color: white;
      }
      b2 {
        font-size: 30px;
        font-family: 'Black Han Sans', sans-serif;
        background-color: yellow;
      }
      a {
        color: white;
      }
      h1 {
        font-size: 12px;
        font-family: 'Oswald', sans-serif;
        color: white;
      }
      li {
        font-size: 12px;
        font-family: 'Oswald', sans-serif;
        color: black;
      }
      .class1 {
        font-size: 30px;
        color: black;
        font-family: 'Oswald', sans-serif;
        list-style-image: url('./smile.png');
        weight: "30" height: "30"
        font-weight: bold;

      }
    </style>
  </head>
  <body>
    <form>
      <table>
        <header>
    <div style="height: 105px; background-color: black;">
      <p1> <b> &nbsp&nbsp&nbsp&nbsp&nbsp D oh in g ar t</b>
      <a href="./index.html"><br>&nbsp GRAFFLEX</a></p1>
      <p2>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
          <a href="./index.Art.html">ART PROJECT</a> &nbsp&nbsp&nbsp&nbsp&nbsp
          <a href="./index.DRAWING.html">DRAWING</a> &nbsp&nbsp&nbsp&nbsp&nbsp
          <a href="./index.COLLABORATION.html">COLLABORATION</a> &nbsp&nbsp&nbsp&nbsp&nbsp
          <a href="./index.EXHIBITION.html">EXHIBITION</a> &nbsp&nbsp&nbsp&nbsp&nbsp
          <a href="./index.AUTHOR.html">AUTHOR</a>
         </p2></div>
<table>
         <center>



           <br><br><br>
           <li class="class1"><b2>DRAWING</b2></li> <br>

         <br><br>
         <img src="./i.6.png" weight="250" height="250" alt="" title="Boldkenstein">&nbsp&nbsp
         <img src="./i.7.png" weight="250" height="250" alt="" title="Boldtheket">&nbsp&nbsp
         <img src="./i.8.png" weight="250" height="250" alt="" title="Boldmouse" > <br><br>
         <p4> &nbsp[Boldkenstein] &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
             [Boldtheket] &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
             [Boldmouse] &nbsp </p4><br><br><br>
         <img src="./i.5.png" weight="250" height="250" alt="" title="Bold_bomb">&nbsp&nbsp
         <img src="./i.3.png" weight="250" height="250" alt="" title="Darthvader">&nbsp&nbsp
         <img src="./i.1.png" weight="250" height="250" alt="" title="Bonutbol"><br><br>
         <p4> &nbsp[Bold_bomb] &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
             [Darthvader] &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
             [Bonutbol] &nbsp </p4><br><br><br>
         <img src="./i.10.png" weight="250" height="250" alt="" title="Fuck">&nbsp&nbsp
         <img src="./i.2.png" weight="250" height="250" alt="" title="Good">&nbsp&nbsp
         <img src="./i.9.png" weight="250" height="250" alt="" title="img.7719"><br><br>
         <p4> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
      [Fuck]  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
              &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
      [Good]  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
              &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
             [img.7719] &nbsp </p4><br><br><br>
         <br><br>


         <hr size="10" align="center" width=90% noshade="noshade"></hr>
         <p5>ARTIST / PAINTER / SCULPTURE/  ART DIRECTOR OF MGA FACTORY/  ART DIRECTOR OF COOLRAIN STUDIO<br><p5>
         </center>
          </table>
  </header>

     <audio src="./BGM.mp4"  autoplay loop>

  </table>
  </form>
  </body>
</html>
