<!DOCTYPE html><!--21961009_권영경-->
<html lang="en" dir="ltr">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <title></title>
    <style type="./text/css">
    a:link { color: blue; text-decoration: none;}
    a:visited { color: white; text-decoration: none;}
    a:hover { color: yellow; }
    </style>
    <style media="screen">
      p1 {
        font-size: 30px;
        font-family: 'Oswald', sans-serif;
        color: white;
        font-weight: bold;
      }
      p2 {
        font-size: 15px;
        font-family: 'Oswald', sans-serif;
        color: white;
      }

      b {
        font-size: 12px;
        font-family: 'Oswald', sans-serif;
        color: white;
      }

      a {
        color: white;
      }
      h1 {
        font-size: 12px;
        font-family: 'Oswald', sans-serif;
        color: white;
      }

    </style>
  </head>
  <body>
    <form>
      <table>
        <header>
    <div style="height: 105px; background-color: black;">
      <p1> <b> &nbsp&nbsp&nbsp&nbsp&nbsp D oh in g ar t</b>
      <a href="./index.html"><br>&nbsp GRAFFLEX</a></p1>
      <p2>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
          <a href="./index.Art.html">ART PROJECT</a> &nbsp&nbsp&nbsp&nbsp&nbsp
          <a href="./index.DRAWING.html">DRAWING</a> &nbsp&nbsp&nbsp&nbsp&nbsp
          <a href="./index.COLLABORATION.html">COLLABORATION</a> &nbsp&nbsp&nbsp&nbsp&nbsp
          <a href="./index.EXHIBITION.html">EXHIBITION</a> &nbsp&nbsp&nbsp&nbsp&nbsp
          <a href="./index.AUTHOR.html">AUTHOR</a>
         </p2></div>

         <br><br><br><br>
         <audio src="./BGM.mp4"  autoplay loop>
      </header>
     <center>
    <iframe src="./index.Login_01.html" width="600" height="600" name="info_a" frameborder="0"></iframe><br><br><br><br><br><br>
    <hr size="10" align="center" width=90% noshade="noshade"></hr>
    <p5>ARTIST / PAINTER / SCULPTURE/  ART DIRECTOR OF MGA FACTORY/  ART DIRECTOR OF COOLRAIN STUDIO<br><p5>
   </center>
   </table>
  </form>
  </body>
</html>
