<!DOCTYPE html><!--21961009_권영경-->
<html lang="en" dir="ltr">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Black+Han+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <title></title>

    <style>
      p1 {
        font-size: 30px;
        font-family: 'Oswald', sans-serif;
        color: white;
        font-weight: bold;
      }
      p2 {
        font-size: 15px;
        font-family: 'Oswald', sans-serif;
        color: white;
      }
      p4 {
        font-size: 25px;
        font-family: 'Black Han Sans', sans-serif;
        font-weight: light;
        color: black;
      }
      b {
        font-size: 12px;
        font-family: 'Oswald', sans-serif;
        color: white;
      }
      b2 {
        font-size: 30px;
        font-family: 'Black Han Sans', sans-serif;
        background-color: yellow;
      }
      a {
        color: white;
      }
      h1 {
        font-size: 12px;
        font-family: 'Oswald', sans-serif;
        color: white;
      }
      .class1 {
        font-size: 30px;
        color: black;
        font-family: 'Oswald', sans-serif;
        list-style-image: url('./smile.png');
        weight: "30" height: "30"
      }

    </style>
  </head>
  <body>
   <form>
     <table>
        <header>

     <div style="height: 105px; background-color: black; font-family: 'Oswald', sans-serif;">
      <p1> <b> &nbsp&nbsp&nbsp&nbsp&nbsp D oh in g ar t</b>
          <a href="./index.html"><br>&nbsp GRAFFLEX</a></p1>

      <p2>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
          <a href="./index.Art.html">ART PROJECT</a> &nbsp&nbsp&nbsp&nbsp&nbsp
          <a href="./index.DRAWING.html">DRAWING</a> &nbsp&nbsp&nbsp&nbsp&nbsp
          <a href="./index.COLLABORATION.html">COLLABORATION</a> &nbsp&nbsp&nbsp&nbsp&nbsp
          <a href="./index.EXHIBITION.html">EXHIBITION</a> &nbsp&nbsp&nbsp&nbsp&nbsp
          <a href="./index.AUTHOR.html">AUTHOR</a>
    </p2></div>
      <br><br><br>

     </header>

     <center>
       <li class="class1"><b2>Art PROJECT</b2></li><br>
       <div style="background-color: black;">
         <span>
         <a href="./index.Art_2.html" target="info_a">VP</a></span> &nbsp&nbsp&nbsp&nbsp&nbsp
         <span>
         <a href="./index.Art_3.html" target="info_a">2018</a></span> &nbsp&nbsp&nbsp&nbsp&nbsp
         <span>
         <a href="./index.Art_4.html" target="info_a">운동화</a></span> &nbsp&nbsp&nbsp&nbsp&nbsp
       </div> <br><br><br>
         <iframe src="./index.Art_01.html" width="1000" height="1000" name="info_a"frameborder="0" scrolling="no"></iframe><br>

       <audio src="./BGM.mp4"  autoplay loop>

      </center>
    </table>
   </form>
  </body>
</html>
