<!DOCTYPE html><!--21961009_권영경-->
<html lang="en" dir="ltr">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Black+Han+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <title></title>
    <style type="./text/css">
    a:link { color: blue; text-decoration: none;}
    a:visited { color: white; text-decoration: none;}
    a:hover { color: yellow; }
    </style>
    <style media="screen">
      p1 {
        font-size: 30px;
        font-family: 'Oswald', sans-serif;
        color: white;
        font-weight: bold;
      }
      p2 {
        font-size: 15px;
        font-family: 'Oswald', sans-serif;
        color: white;
      }
      p3 {
        font-size: 20px;
        font-family: 'Oswald', sans-serif;
        color: black;
      }
      p5 {
        font-size: 10px;
        font-family: 'Oswald', sans-serif;
        color: black;
        font-weight: bold;
      }
      b2 {
        font-size: 30px;
        font-family: 'Black Han Sans', sans-serif;
        background-color: yellow;
      }
      b {
        font-size: 12px;
        font-family: 'Oswald', sans-serif;
        color: white;
      }

      a {
        color: white;
      }
      h1 {
        font-size: 12px;
        font-family: 'Oswald', sans-serif;
        color: white;
      }
      .class1 {
        font-size: 30px;
        color: black;
        font-family: 'Oswald', sans-serif;
        list-style-image: url('./smile.png');
        weight: "30" height: "30"
      }
    </style>
  </head>
  <body>
    <form>
      <table>
        <header>
    <div style="height: 105px; background-color: black;">
      <p1> <b> &nbsp&nbsp&nbsp&nbsp&nbsp D oh in g ar t</b>
      <a href="./index.html"><br>&nbsp GRAFFLEX</a></p1>
      <p2>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
          <a href="./index.Art.html">ART PROJECT</a> &nbsp&nbsp&nbsp&nbsp&nbsp
          <a href="./index.DRAWING.html">DRAWING</a> &nbsp&nbsp&nbsp&nbsp&nbsp
          <a href="./index.COLLABORATION.html">COLLABORATION</a> &nbsp&nbsp&nbsp&nbsp&nbsp
          <a href="./index.EXHIBITION.html">EXHIBITION</a> &nbsp&nbsp&nbsp&nbsp&nbsp
          <a href="./index.AUTHOR.html">AUTHOR</a>
         </p2></div>

         <center>
         <br><br><br>
         <li class="class1"><b2>EXHIBITION</b2></li> <br><br>
         <a href="https://www.grafflex.com/artbusan2018">
         <img src="./i.001.png" title="IMAGINATION CELEBRATION" weight="630" height="300" alt=""></a>
         &nbsp&nbsp&nbsp&nbsp&nbsp
         <a href="https://www.grafflex.com/childhood-1">
         <img src="./i.004.png" title="EXIT" weight="630" height="300" alt=""></a>
         &nbsp&nbsp&nbsp&nbsp&nbsp
         <a href="https://www.grafflex.com/brighten">
         <img src="./i.003.png" title="BRIGHTEN" weight="630" height="300" alt=""></a>
         <br><br>

         &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
         <p3><iframe src="./index.EXHIBITION_2.html" width="200" height="200" name="info_a" frameborder="0" scrolling="no"></iframe></p3>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
         <p3><iframe src="./index.EXHIBITION_3.html" width="200" height="200" name="info_a" frameborder="0" scrolling="no"></iframe></p3>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
         <p3><iframe src="./index.EXHIBITION_4.html" width="200" height="200" name="info_a" frameborder="0" scrolling="no"></iframe></p3>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp


         <br><br><br><br><br>
         <hr size="10" align="center" width=90% noshade="noshade"></hr>
         <p5>ARTIST / PAINTER / SCULPTURE/  ART DIRECTOR OF MGA FACTORY/  ART DIRECTOR OF COOLRAIN STUDIO<br><p5>
        </center>


        <audio src="./BGM.mp4"  autoplay loop>
  </header>
  </table>
  </form>
  </body>
</html>
