<!DOCTYPE html><!--21961009_권영경-->
<html lang="en" dir="ltr">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <title></title>
    <style type="./text/css">
    a:link { color: blue; text-decoration: none;}
    a:visited { color: white; text-decoration: none;}
    a:hover { color: yellow; }
    </style>
    <link type="./text/css" rel="stylesheet" href="./Main.css"></link>
    <style media="screen">
      p1 {
        font-size: 30px;
        font-family: 'Oswald', sans-serif;
        color: white;
        font-weight: bold;
      }
      p2 {
        font-size: 15px;
        font-family: 'Oswald', sans-serif;
        color: white;
      }
      p3 {
        font-size: 30px;
        font-family: 'Oswald', sans-serif;
        color: black;
        font-weight: bold;
      }
      p4 {
        font-size: 10px;
        font-family: 'Oswald', sans-serif;
        color: black;
        font-weight: bold;
      }
      b {
        font-size: 12px;
        font-family: 'Oswald', sans-serif;
        color: white;
      }

      a {
        color: white;
      }

      h1 {
        font-size: 25px;
        font-family: 'Oswald', sans-serif;
        color: black;
      }
    </style>
  </head>
  <body>
    <form>
      <table>

    <div style="height: 105px; background-color: black;">
      <p1> <b> &nbsp&nbsp&nbsp&nbsp&nbsp D oh in g ar t</b>
      <a href="./index.html"><br>&nbsp GRAFFLEX</a></p1>
      <p2>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
          <a href="./index.Art.html">ART PROJECT</a> &nbsp&nbsp&nbsp&nbsp&nbsp
          <a href="./index.DRAWING.html">DRAWING</a> &nbsp&nbsp&nbsp&nbsp&nbsp
          <a href="./index.COLLABORATION.html">COLLABORATION</a> &nbsp&nbsp&nbsp&nbsp&nbsp
          <a href="./index.EXHIBITION.html">EXHIBITION</a> &nbsp&nbsp&nbsp&nbsp&nbsp
          <a href="./index.AUTHOR.html">AUTHOR</a>
      </p2></div>

      <center>
      <br><br><br><br>
      <iframe src="./index.Author_01.html" width="300" height="300" name="info_a" frameborder="0" scrolling="no"></iframe>
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
      <iframe src="./index.Author_02.html" width="250" height="300" name="info_a" frameborder="0" scrolling="no"></iframe>

      <a href="https://www.youtube.com/watch?v=obcM4J-n3X8"><img src="./youtube.png" weight='30' height="30" alt=""></a>
      <a href="https://www.instagram.com/grafflex/"><img src="./instagram.png" weight='30' height="30" alt=""></a>
      <a href="https://www.facebook.com/grafflexart"><img src="./facebook.png" weight='30' height="30" alt=""></a>
<br><br><br>
      <br><br><br><br><br><br><br><br><br><br><br><br>
      <hr size="10" align="center" width=90% noshade="noshade"></hr>
      <p4>ARTIST / PAINTER / SCULPTURE/  ART DIRECTOR OF MGA FACTORY/  ART DIRECTOR OF COOLRAIN STUDIO<br><p4>


      <audio src="./BGM.mp4"  autoplay loop>
  </center>
  </table>
  </form>
  </body>
</html>
